{
    "files.associations": {
        "settings.h": "c",
        "embedwww.h": "c",
        "hardwaregpio.h": "c",
        "cocktailexplorer.h": "c",
        "cocktaildb.pb.h": "c",
        "pb_decode.h": "c",
        "nvsjson.h": "c",
        "stationsettings.h": "c",
        "control.h": "c",
        "hwconfig.h": "c",
        "cocktailapi.h": "c",
        "embedcocktaildb.h": "c",
        "productionapi.h": "c",
        "miscapi.h": "c"
    }
}